<GMLFeatureClassList>
  <!--
  Loader. Copyright (c) Astun Technology Ltd. (http://astuntechnology.com).
  Licensed under [MIT License](https://git.io/fAxH0).
  -->
  <GMLFeatureClass>
    <Name>Address</Name>
    <ElementPath>Address</ElementPath>
    <GeometryType>1</GeometryType>
    <GeometryElementPath>position</GeometryElementPath>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>uprn</Name>
      <ElementPath>uprn</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>os_address_toid</Name>
      <ElementPath>toid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rm_udprn</Name>
      <ElementPath>udprn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organisation_name</Name>
      <ElementPath>organisationName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>department_name</Name>
      <ElementPath>departmentName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>po_box_number</Name>
      <ElementPath>poBoxNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>building_name</Name>
      <ElementPath>buildingName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sub_building_name</Name>
      <ElementPath>subBuildingName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>building_number</Name>
      <ElementPath>buildingNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dependent_thoroughfare_name</Name>
      <ElementPath>dependentThoroughfareName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>throughfare_name</Name>
      <ElementPath>throughfareName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>post_town</Name>
      <ElementPath>postTown</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>double_dependent_locality</Name>
      <ElementPath>doubleDependentLocality</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dependent_locality</Name>
      <ElementPath>dependentLocality</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postcode</Name>
      <ElementPath>postcode</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postcode_type</Name>
      <ElementPath>postcodeType</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rpc</Name>
      <ElementPath>rpc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>change_type</Name>
      <ElementPath>changeType</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>start_date</Name>
      <ElementPath>startDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>last_update_date</Name>
      <ElementPath>lastUpdateDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>entry_date</Name>
      <ElementPath>entryDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>process_date</Name>
      <ElementPath>processDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
