<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Address</Name>
    <ElementPath>Address</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>uprn</Name>
      <ElementPath>uprn</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rm_udprn</Name>
      <ElementPath>rmUDPRN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>change_type</Name>
      <ElementPath>changeType</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state</Name>
      <ElementPath>state</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state_date</Name>
      <ElementPath>stateDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parent_uprn</Name>
      <ElementPath>parentUPRN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rpc</Name>
      <ElementPath>rpc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>local_custodian_code</Name>
      <ElementPath>localCustodianCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>start_date</Name>
      <ElementPath>startDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>end_date</Name>
      <ElementPath>endDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>last_update_date</Name>
      <ElementPath>lastUpdateDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>entry_date</Name>
      <ElementPath>entryDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organisation_name</Name>
      <ElementPath>organisationName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blpu_organisation</Name>
      <ElementPath>blpuOrganisation</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>department_name</Name>
      <ElementPath>departmentName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>scottish_department_name</Name>
      <ElementPath>scottishDepartmentName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>building_name</Name>
      <ElementPath>buildingName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sub_building_name</Name>
      <ElementPath>subBuildingName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sao_start_number</Name>
      <ElementPath>saoStartNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sao_start_suffix</Name>
      <ElementPath>saoStartSuffix</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sao_end_number</Name>
      <ElementPath>saoEndNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sao_end_suffix</Name>
      <ElementPath>saoEndSuffix</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sao_text</Name>
      <ElementPath>saoText</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alt_language_sao_text</Name>
      <ElementPath>altLanguageSaoText</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pao_start_number</Name>
      <ElementPath>paoStartNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pao_start_suffix</Name>
      <ElementPath>paoStartSuffix</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pao_end_number</Name>
      <ElementPath>paoEndNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pao_end_suffix</Name>
      <ElementPath>paoEndSuffix</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pao_text</Name>
      <ElementPath>paoText</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alt_language_pao_text</Name>
      <ElementPath>altLanguagePaoText</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usrn</Name>
      <ElementPath>usrn</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usrn_match_indicator</Name>
      <ElementPath>usrnMatchIndicator</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>area_name</Name>
      <ElementPath>areaName</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>level</Name>
      <ElementPath>level</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>official_flag</Name>
      <ElementPath>officialFlag</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>os_address_toid</Name>
      <ElementPath>osAddressTOID</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>os_address_toid_version</Name>
      <ElementPath>osAddressTOIDVersion</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>os_roadlink_toid</Name>
      <ElementPath>osRoadLinkTOID</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>os_roadlink_toid_version</Name>
      <ElementPath>osRoadLinkTOIDVersion</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>os_topo_toid</Name>
      <ElementPath>osTopoToid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>os_topo_toid_version</Name>
      <ElementPath>osTopoToidVersion</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voa_ct_record</Name>
      <ElementPath>voaCTRecord</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voa_ndr_record</Name>
      <ElementPath>voaNDRRecord</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>street_description</Name>
      <ElementPath>streetDescription</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alt_language_street_descriptor</Name>
      <ElementPath>altLanguageStreetDescriptor</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dependent_thoroughfare</Name>
      <ElementPath>dependentThoroughfare</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thoroughfare</Name>
      <ElementPath>thoroughfare</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>welsh_dependent_thoroughfare</Name>
      <ElementPath>welshDependentThoroughfare</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>welsh_thoroughfare</Name>
      <ElementPath>welshThoroughfare</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>double_dependent_locality</Name>
      <ElementPath>doubleDependentLocality</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dependent_locality</Name>
      <ElementPath>dependentLocality</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locality</Name>
      <ElementPath>locality</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>welsh_double_dependent_locality</Name>
      <ElementPath>welshDoubleDependentLocality</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>welsh_dependent_locality</Name>
      <ElementPath>welshDependentLocality</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>town_name</Name>
      <ElementPath>townName</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administrative_area</Name>
      <ElementPath>administrativeArea</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>post_town</Name>
      <ElementPath>postTown</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postcode</Name>
      <ElementPath>postcode</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postcode_locator</Name>
      <ElementPath>postcodeLocator</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postcode_type</Name>
      <ElementPath>postcodeType</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postal_addressable</Name>
      <ElementPath>postalAddressable</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>po_box_number</Name>
      <ElementPath>poBoxNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ward_code</Name>
      <ElementPath>wardCode</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parish_code</Name>
      <ElementPath>parishCode</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>process_date</Name>
      <ElementPath>processDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>multi_occ_count</Name>
      <ElementPath>multiOccCount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voa_ndr_p_desc_code</Name>
      <ElementPath>voaNDRPDescCode</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voa_ndr_scat_code</Name>
      <ElementPath>voaNDRScatCode</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alt_language</Name>
      <ElementPath>altLanguage</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
