<GMLFeatureClassList>
    <!--
    Loader. Copyright (c) Astun Technology Ltd. (http://astuntechnology.com).
    Licensed under [MIT License](https://git.io/fAxH0).
    -->
    <GMLFeatureClass>
        <Name>BasicLandPropertyUnit</Name>
        <ElementPath>BasicLandPropertyUnit</ElementPath>
        <GeometryElementPath>position</GeometryElementPath>
        <GeometryType>1</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
        <PropertyDefn>
            <Name>uprn</Name>
            <ElementPath>uprn</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>logicalStatus</Name>
            <ElementPath>logicalStatus</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>blpuState</Name>
            <ElementPath>blpuState</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>blpuStateDate</Name>
            <ElementPath>blpuStateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>parentUPRN</Name>
            <ElementPath>parentUPRN</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>rpc</Name>
            <ElementPath>rpc</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>localCustodianCode</Name>
            <ElementPath>localCustodianCode</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>country</Name>
            <ElementPath>country</ElementPath>
            <Type>String</Type>
            <Width>1</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>addressbasePostal</Name>
            <ElementPath>addressbasePostal</ElementPath>
            <Type>String</Type>
            <Width>1</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>postcodeLocator</Name>
            <ElementPath>postcodeLocator</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>multiOccCount</Name>
            <ElementPath>multiOccCount</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>changeType</Name>
            <ElementPath>changeType</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>endDate</Name>
            <ElementPath>endDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>entryDate</Name>
            <ElementPath>entryDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>Classification</Name>
        <ElementPath>Classification</ElementPath>
        <GeometryType>100</GeometryType>
        <PropertyDefn>
            <Name>uprn</Name>
            <ElementPath>uprn</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>classKey</Name>
            <ElementPath>classKey</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>classificationCode</Name>
            <ElementPath>classificationCode</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>classScheme</Name>
            <ElementPath>classScheme</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>schemeVersion</Name>
            <ElementPath>schemeVersion</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>entryDate</Name>
            <ElementPath>entryDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>endDate</Name>
            <ElementPath>endDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>DeliveryPointAddress</Name>
        <ElementPath>DeliveryPointAddress</ElementPath>
        <GeometryType>100</GeometryType>
        <PropertyDefn>
            <Name>uprn</Name>
            <ElementPath>uprn</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>udprn</Name>
            <ElementPath>udprn</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>organisationName</Name>
            <ElementPath>organisationName</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>departmentName</Name>
            <ElementPath>departmentName</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>subBuildingName</Name>
            <ElementPath>subBuildingName</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>buildingName</Name>
            <ElementPath>buildingName</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>buildingNumber</Name>
            <ElementPath>buildingNumber</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>dependentThoroughfare</Name>
            <ElementPath>dependentThoroughfare</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>thoroughfare</Name>
            <ElementPath>thoroughfare</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>doubleDependentLocality</Name>
            <ElementPath>doubleDependentLocality</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>dependentLocality</Name>
            <ElementPath>dependentLocality</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>postTown</Name>
            <ElementPath>postTown</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>postcode</Name>
            <ElementPath>postcode</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>postcodeType</Name>
            <ElementPath>postcodeType</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>welshDependentThoroughfare</Name>
            <ElementPath>dependentThoroughfare</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>welshThoroughfare</Name>
            <ElementPath>thoroughfare</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>welshDoubleDependentLocality</Name>
            <ElementPath>doubleDependentLocality</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>welshDependentLocality</Name>
            <ElementPath>dependentLocality</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>welshPostTown</Name>
            <ElementPath>postTown</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>poBoxNumber</Name>
            <ElementPath>poBoxNumber</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>deliveryPointSuffix</Name>
            <ElementPath>deliveryPointSuffix</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>processDate</Name>
            <ElementPath>processDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>entryDate</Name>
            <ElementPath>entryDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>LandPropertyIdentifier</Name>
        <ElementPath>LandPropertyIdentifier</ElementPath>
        <GeometryType>100</GeometryType>
        <PropertyDefn>
            <Name>uprn</Name>
            <ElementPath>uprn</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lpiKey</Name>
            <ElementPath>lpiKey</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>logicalStatus</Name>
            <ElementPath>logicalStatus</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>saoStartNumber</Name>
            <ElementPath>saoStartNumber</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>saoStartSuffix</Name>
            <ElementPath>saoStartSuffix</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>saoEndNumber</Name>
            <ElementPath>saoEndNumber</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>saoEndSuffix</Name>
            <ElementPath>saoEndSuffix</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>saoText</Name>
            <ElementPath>saoText</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>paoStartNumber</Name>
            <ElementPath>paoStartNumber</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>paoStartSuffix</Name>
            <ElementPath>paoStartSuffix</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>paoEndNumber</Name>
            <ElementPath>paoEndNumber</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>paoEndSuffix</Name>
            <ElementPath>paoEndSuffix</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>paoText</Name>
            <ElementPath>paoText</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>usrn</Name>
            <ElementPath>usrn</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>usrnMatchIndicator</Name>
            <ElementPath>usrnMatchIndicator</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>officialFlag</Name>
            <ElementPath>officialFlag</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>entryDate</Name>
            <ElementPath>entryDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lang</Name>
            <ElementPath>lang</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>endDate</Name>
            <ElementPath>endDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>Organisation</Name>
        <ElementPath>Organisation</ElementPath>
        <GeometryType>100</GeometryType>
        <PropertyDefn>
            <Name>uprn</Name>
            <ElementPath>uprn</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>orgKey</Name>
            <ElementPath>orgKey</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>organisation</Name>
            <ElementPath>organisation</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>entryDate</Name>
            <ElementPath>entryDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>endDate</Name>
            <ElementPath>endDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>ApplicationCrossReference</Name>
        <ElementPath>ApplicationCrossReference</ElementPath>
        <GeometryType>100</GeometryType>
        <PropertyDefn>
            <Name>uprn</Name>
            <ElementPath>uprn</ElementPath>
            <Type>Real</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>xRefKey</Name>
            <ElementPath>xRefKey</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>crossReference</Name>
            <ElementPath>crossReference</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>version</Name>
            <ElementPath>version</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>source</Name>
            <ElementPath>source</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>entryDate</Name>
            <ElementPath>entryDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>endDate</Name>
            <ElementPath>endDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>Street</Name>
        <ElementPath>Street</ElementPath>
        <GeometryType>4</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
        <PropertyDefn>
            <Name>usrn</Name>
            <ElementPath>usrn</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>recordType</Name>
            <ElementPath>recordType</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>swaOrgRefNaming</Name>
            <ElementPath>swaOrgRefNaming</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>state</Name>
            <ElementPath>state</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>stateDate</Name>
            <ElementPath>stateDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>streetSurface</Name>
            <ElementPath>streetSurface</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>streetClassification</Name>
            <ElementPath>streetClassification</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>version</Name>
            <ElementPath>version</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>streetTolerance</Name>
            <ElementPath>streetTolerance</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>endDate</Name>
            <ElementPath>endDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
    </GMLFeatureClass>
    <GMLFeatureClass>
        <Name>StreetDescriptiveIdentifier</Name>
        <ElementPath>StreetDescriptiveIdentifier</ElementPath>
        <GeometryType>100</GeometryType>
        <PropertyDefn>
            <Name>usrn</Name>
            <ElementPath>usrn</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>streetDescription</Name>
            <ElementPath>streetDescription</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>locality</Name>
            <ElementPath>locality</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>townName</Name>
            <ElementPath>townName</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>administrativeArea</Name>
            <ElementPath>administrativeArea</ElementPath>
            <Type>String</Type>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lang</Name>
            <ElementPath>lang</ElementPath>
            <Type>String</Type>
            <Width>2</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>changeType</Name>
            <ElementPath>changeType</ElementPath>
            <Type>String</Type>
            <Width>1</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>startDate</Name>
            <ElementPath>startDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>entryDate</Name>
            <ElementPath>entryDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>lastUpdateDate</Name>
            <ElementPath>lastUpdateDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
        <PropertyDefn>
            <Name>endDate</Name>
            <ElementPath>endDate</ElementPath>
            <Type>String</Type>
            <Width>10</Width>
        </PropertyDefn>
    </GMLFeatureClass>
</GMLFeatureClassList>
