<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>PREDEFINED</Name>
    <ElementPath>PREDEFINED</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>878</FeatureCount>
      <ExtentXMin>82642.92000</ExtentXMin>
      <ExtentXMax>95649.78000</ExtentXMax>
      <ExtentYMin>5333.81000</ExtentYMin>
      <ExtentYMax>17877.75000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>INSPIREID</Name>
      <ElementPath>INSPIREID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LABEL</Name>
      <ElementPath>LABEL</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NATIONALCADASTRALREFERENCE</Name>
      <ElementPath>NATIONALCADASTRALREFERENCE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>VALIDFROM</Name>
      <ElementPath>VALIDFROM</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BEGINLIFESPANVERSION</Name>
      <ElementPath>BEGINLIFESPANVERSION</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
