<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>171573</FeatureCount>
      <ExtentXMin>299958.58000</ExtentXMin>
      <ExtentXMax>394898.21000</ExtentXMax>
      <ExtentYMin>699843.29000</ExtentYMin>
      <ExtentYMax>800028.46000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CarChargingPoint</Name>
    <ElementPath>CarChargingPoint</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>81</FeatureCount>
      <ExtentXMin>303182.29000</ExtentXMin>
      <ExtentXMax>380166.60000</ExtentXMax>
      <ExtentYMin>700020.76000</ExtentYMin>
      <ExtentYMax>798620.09000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>chargeMethod</Name>
      <ElementPath>chargeMethod</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ratedVoltage</Name>
      <ElementPath>ratedVoltage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElectricityTransmissionLine</Name>
    <ElementPath>ElectricityTransmissionLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>41</FeatureCount>
      <ExtentXMin>279176.18000</ExtentXMin>
      <ExtentXMax>389787.19000</ExtentXMax>
      <ExtentYMin>688434.50000</ExtentYMin>
      <ExtentYMax>814235.43000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Foreshore</Name>
    <ElementPath>Foreshore</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>624</FeatureCount>
      <ExtentXMin>310502.23000</ExtentXMin>
      <ExtentXMax>395212.26000</ExtentXMax>
      <ExtentYMin>699372.44000</ExtentYMin>
      <ExtentYMax>799954.82000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FunctionalSite</Name>
    <ElementPath>FunctionalSite</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>412</FeatureCount>
      <ExtentXMin>301789.78000</ExtentXMin>
      <ExtentXMax>392374.17000</ExtentXMax>
      <ExtentYMin>699522.70000</ExtentYMin>
      <ExtentYMax>799566.27000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>63</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteTheme</Name>
      <ElementPath>siteTheme</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>75</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Glasshouse</Name>
    <ElementPath>Glasshouse</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>326580.63000</ExtentXMin>
      <ExtentXMax>326813.07000</ExtentXMax>
      <ExtentYMin>725209.29000</ExtentYMin>
      <ExtentYMax>725411.36000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ImportantBuilding</Name>
    <ElementPath>ImportantBuilding</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2343</FeatureCount>
      <ExtentXMin>300052.45000</ExtentXMin>
      <ExtentXMax>392391.94000</ExtentXMax>
      <ExtentYMin>699897.80000</ExtentYMin>
      <ExtentYMax>799757.41000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>63</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingTheme</Name>
      <ElementPath>buildingTheme</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>MotorwayJunction</Name>
    <ElementPath>MotorwayJunction</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6</FeatureCount>
      <ExtentXMin>311006.51000</ExtentXMin>
      <ExtentXMax>314148.38000</ExtentXMax>
      <ExtentYMin>702682.62000</ExtentYMin>
      <ExtentYMax>722244.73000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>NamedPlace</Name>
    <ElementPath>NamedPlace</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>11311</FeatureCount>
      <ExtentXMin>300036.00000</ExtentXMin>
      <ExtentXMax>394442.00000</ExtentXMax>
      <ExtentYMin>700006.00000</ExtentYMin>
      <ExtentYMax>799999.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fontHeight</Name>
      <ElementPath>fontHeight</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textOrientation</Name>
      <ElementPath>textOrientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textOrientation_uom</Name>
      <ElementPath>textOrientation_uom</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailwayStation</Name>
    <ElementPath>RailwayStation</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>24</FeatureCount>
      <ExtentXMin>303078.34000</ExtentXMin>
      <ExtentXMax>392342.33000</ExtentXMax>
      <ExtentYMin>701457.81000</ExtentYMin>
      <ExtentYMax>796724.61000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailwayTrack</Name>
    <ElementPath>RailwayTrack</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1556</FeatureCount>
      <ExtentXMin>299843.94000</ExtentXMin>
      <ExtentXMax>394941.80000</ExtentXMax>
      <ExtentYMin>699973.85000</ExtentYMin>
      <ExtentYMax>800022.23000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailwayTunnel</Name>
    <ElementPath>RailwayTunnel</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>300943.37000</ExtentXMin>
      <ExtentXMax>340774.34000</ExtentXMax>
      <ExtentYMin>720175.23000</ExtentYMin>
      <ExtentYMax>742310.45000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadTunnel</Name>
    <ElementPath>RoadTunnel</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6</FeatureCount>
      <ExtentXMin>302645.82000</ExtentXMin>
      <ExtentXMax>340406.41000</ExtentXMax>
      <ExtentYMin>717398.36000</ExtentYMin>
      <ExtentYMax>730754.17000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>48149</FeatureCount>
      <ExtentXMin>295484.00000</ExtentXMin>
      <ExtentXMax>394799.64000</ExtentXMax>
      <ExtentYMin>697738.01000</ExtentYMin>
      <ExtentYMax>801149.89000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>drawLevel</Name>
      <ElementPath>drawLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>override</Name>
      <ElementPath>override</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadNumber</Name>
      <ElementPath>roadNumber</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Roundabout</Name>
    <ElementPath>Roundabout</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>108</FeatureCount>
      <ExtentXMin>307515.32000</ExtentXMin>
      <ExtentXMax>393696.11000</ExtentXMax>
      <ExtentYMin>700137.82000</ExtentYMin>
      <ExtentYMax>799816.86000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SurfaceWater_Area</Name>
    <ElementPath>SurfaceWater_Area</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5836</FeatureCount>
      <ExtentXMin>285868.50000</ExtentXMin>
      <ExtentXMax>393876.03000</ExtentXMax>
      <ExtentYMin>698707.58000</ExtentYMin>
      <ExtentYMax>802305.37000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SurfaceWater_Line</Name>
    <ElementPath>SurfaceWater_Line</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>50465</FeatureCount>
      <ExtentXMin>298963.00000</ExtentXMin>
      <ExtentXMax>394749.51000</ExtentXMax>
      <ExtentYMin>699821.86000</ExtentYMin>
      <ExtentYMax>801144.70000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TidalBoundary</Name>
    <ElementPath>TidalBoundary</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1760</FeatureCount>
      <ExtentXMin>310394.31000</ExtentXMin>
      <ExtentXMax>395218.54000</ExtentXMax>
      <ExtentYMin>699504.10000</ExtentYMin>
      <ExtentYMax>800106.49000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TidalWater</Name>
    <ElementPath>TidalWater</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>74</FeatureCount>
      <ExtentXMin>310394.31000</ExtentXMin>
      <ExtentXMax>410000.00000</ExtentXMax>
      <ExtentYMin>690000.00000</ExtentYMin>
      <ExtentYMax>830000.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Woodland</Name>
    <ElementPath>Woodland</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>30708</FeatureCount>
      <ExtentXMin>298251.33000</ExtentXMin>
      <ExtentXMax>394356.44000</ExtentXMax>
      <ExtentYMin>699314.18000</ExtentYMin>
      <ExtentYMax>801395.35000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>

  </GMLFeatureClass>
</GMLFeatureClassList>
