<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>HydroNode</Name>
    <ElementPath>HydroNode</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>227482</FeatureCount>
      <ExtentXMin>63693.48000</ExtentXMin>
      <ExtentXMax>655208.45000</ExtentXMax>
      <ExtentYMin>13244.78000</ExtentYMin>
      <ExtentYMax>1216427.50000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>hydronodecategory</Name>
      <ElementPath>hydroNodeCategory</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>WatercourseLink</Name>
    <ElementPath>WatercourseLink</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>222981</FeatureCount>
      <ExtentXMin>63693.48000</ExtentXMin>
      <ExtentXMax>655208.45000</ExtentXMax>
      <ExtentYMin>13244.78000</ExtentYMin>
      <ExtentYMax>1216427.50000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>boolean</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flowDirection</Name>
      <ElementPath>flowDirection</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length_uom</Name>
      <ElementPath>length_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>form</Name>
      <ElementPath>form</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>watercourseName</Name>
      <ElementPath>watercourseName</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>watercourseNameAlternative</Name>
      <ElementPath>watercourseNameAlternative</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
