<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RoadJunction</Name>
    <ElementPath>RoadJunction</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionType_codeSpace</Name>
      <ElementPath>junctionType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionType</Name>
      <ElementPath>junctionType</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionName</Name>
      <ElementPath>junctionName</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>node_href</Name>
      <ElementPath>node_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadLink</Name>
    <ElementPath>RoadLink</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>13270</FeatureCount>
      <ExtentXMin>297995.14900</ExtentXMin>
      <ExtentXMax>337998.47300</ExtentXMax>
      <ExtentYMin>509786.00000</ExtentYMin>
      <ExtentYMax>565135.84400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode_href</Name>
      <ElementPath>endNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode_href</Name>
      <ElementPath>startNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification_codeSpace</Name>
      <ElementPath>roadClassification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeHierarchy_codeSpace</Name>
      <ElementPath>routeHierarchy@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeHierarchy</Name>
      <ElementPath>routeHierarchy</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay_codeSpace</Name>
      <ElementPath>formOfWay@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay</Name>
      <ElementPath>formOfWay</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trunkRoad</Name>
      <ElementPath>trunkRoad</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>primaryRoute</Name>
      <ElementPath>primaryRoute</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalState_codeSpace</Name>
      <ElementPath>operationalState@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalState</Name>
      <ElementPath>operationalState</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance_codeSpace</Name>
      <ElementPath>provenance@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance</Name>
      <ElementPath>provenance</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>directionality_title</Name>
      <ElementPath>directionality@title</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>directionality_href</Name>
      <ElementPath>directionality_href</ElementPath>
      <Type>String</Type>
      <Width>75</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length_uom</Name>
      <ElementPath>length_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus_codeSpace</Name>
      <ElementPath>matchStatus@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus</Name>
      <ElementPath>matchStatus</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startGradeSeparation</Name>
      <ElementPath>startGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endGradeSeparation</Name>
      <ElementPath>endGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inDirection_uom</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOppositeDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOppositeDirection_uom</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatedRoadArea_href</Name>
      <ElementPath>relatedRoadArea_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateIdentifier|ThematicIdentifier|identifier</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifier</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifierScheme</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifierScheme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOf_role</Name>
      <ElementPath>formsPartOf@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOf_href</Name>
      <ElementPath>formsPartOf_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassificationNumber</Name>
      <ElementPath>roadClassificationNumber</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadName</Name>
      <ElementPath>roadName</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>averageWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|averageWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>averageWidth_uom</Name>
      <ElementPath>roadWidth|RoadWidthType|averageWidth_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>minimumWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|minimumWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>minimumWidth_uom</Name>
      <ElementPath>roadWidth|RoadWidthType|minimumWidth_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>confidenceLevel_codeSpace</Name>
      <ElementPath>roadWidth|RoadWidthType|confidenceLevel@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>73</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>confidenceLevel</Name>
      <ElementPath>roadWidth|RoadWidthType|confidenceLevel</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateName</Name>
      <ElementPath>alternateName</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadStructure_codeSpace</Name>
      <ElementPath>roadStructure@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadStructure</Name>
      <ElementPath>roadStructure</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadNode</Name>
    <ElementPath>RoadNode</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>11371</FeatureCount>
      <ExtentXMin>297995.14900</ExtentXMin>
      <ExtentXMax>337998.47300</ExtentXMax>
      <ExtentYMin>509786.00000</ExtentYMin>
      <ExtentYMax>565135.84400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode_title</Name>
      <ElementPath>formOfRoadNode@title</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode_href</Name>
      <ElementPath>formOfRoadNode_href</ElementPath>
      <Type>String</Type>
      <Width>76</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatedRoadArea_href</Name>
      <ElementPath>relatedRoadArea_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification_codeSpace</Name>
      <ElementPath>classification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionName</Name>
      <ElementPath>junctionName</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1379</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_href</Name>
      <ElementPath>link_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification_codeSpace</Name>
      <ElementPath>roadClassification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Street</Name>
    <ElementPath>Street</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4317</FeatureCount>
      <ExtentXMin>297852.00000</ExtentXMin>
      <ExtentXMax>447880.50000</ExtentXMax>
      <ExtentYMin>486954.00000</ExtentYMin>
      <ExtentYMax>573168.12800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_href</Name>
      <ElementPath>link_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType_codeSpace</Name>
      <ElementPath>streetType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>59</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType</Name>
      <ElementPath>streetType</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state_codeSpace</Name>
      <ElementPath>operationalState|OperationalStateType|state@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state</Name>
      <ElementPath>operationalState|OperationalStateType|state</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TimePeriod_id</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod@id</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endPosition_indeterminatePosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|endPosition@indeterminatePosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>town</Name>
      <ElementPath>town</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administrativeArea</Name>
      <ElementPath>administrativeArea</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthority|ResponsibleAuthority|authorityName</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometryProvenance_codeSpace</Name>
      <ElementPath>geometryProvenance@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometryProvenance</Name>
      <ElementPath>geometryProvenance</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCode_role</Name>
      <ElementPath>gssCode@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCode_href</Name>
      <ElementPath>gssCode_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptor</Name>
      <ElementPath>descriptor</ElementPath>
      <Type>String</Type>
      <Width>100</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locality</Name>
      <ElementPath>locality</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_nilReason</Name>
      <ElementPath>link@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localRoadCode</Name>
      <ElementPath>localRoadCode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification_codeSpace</Name>
      <ElementPath>roadClassification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localName</Name>
      <ElementPath>localName</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
