<GMLFeatureClassList>
  <!--
  Loader. Copyright (c) Astun Technology Ltd. (http://astuntechnology.com).
  Licensed under [MIT License](https://git.io/fAxH0).
  -->
  <GMLFeatureClass>
    <Name>AccessRestriction</Name>
    <ElementPath>AccessRestriction</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>388</FeatureCount>
      <ExtentXMin>299046.46900</ExtentXMin>
      <ExtentXMax>336867.65600</ExtentXMax>
      <ExtentYMin>513651.00000</ExtentYMin>
      <ExtentYMax>562783.12400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|PointReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_title</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_href</Name>
      <ElementPath>networkRef|PointReference|applicableDirection_href</ElementPath>
      <Type>String</Type>
      <Width>75</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition_uom</Name>
      <ElementPath>networkRef|PointReference|atPosition_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restriction_title</Name>
      <ElementPath>restriction@title</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restriction_href</Name>
      <ElementPath>restriction_href</ElementPath>
      <Type>String</Type>
      <Width>76</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vehicle_codeSpace</Name>
      <ElementPath>inclusion|VehicleQualifier|vehicle@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vehicle</Name>
      <ElementPath>inclusion|VehicleQualifier|vehicle</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vehicle_codeSpace_</Name>
      <ElementPath>exemption|VehicleQualifier|vehicle@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemption|VehicleQualifier|vehicle</Name>
      <ElementPath>exemption|VehicleQualifier|vehicle</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafficSign</Name>
      <ElementPath>trafficSign</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>use_codeSpace</Name>
      <ElementPath>exemption|VehicleQualifier|use@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>56</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>use</Name>
      <ElementPath>exemption|VehicleQualifier|use</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDate_codeSpace</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay_codeSpace</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>HighwayDedication</Name>
    <ElementPath>HighwayDedication</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>10234</FeatureCount>
      <ExtentXMin>298350.00000</ExtentXMin>
      <ExtentXMax>337554.12000</ExtentXMax>
      <ExtentYMin>510000.00000</ExtentYMin>
      <ExtentYMax>562820.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_title</Name>
      <ElementPath>networkRef|NetworkReference|element@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dedication_codeSpace</Name>
      <ElementPath>dedication@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>59</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dedication</Name>
      <ElementPath>dedication</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>publicRightOfWay</Name>
      <ElementPath>publicRightOfWay</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalCycleRoute</Name>
      <ElementPath>nationalCycleRoute</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quietRoute</Name>
      <ElementPath>quietRoute</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obstruction</Name>
      <ElementPath>obstruction</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planningOrder</Name>
      <ElementPath>planningOrder</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>worksProhibited</Name>
      <ElementPath>worksProhibited</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Hazard</Name>
    <ElementPath>Hazard</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>61</FeatureCount>
      <ExtentXMin>307763.69500</ExtentXMin>
      <ExtentXMax>337361.37800</ExtentXMax>
      <ExtentYMin>513055.00000</ExtentYMin>
      <ExtentYMax>545575.98300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|LinkReference|element_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_title</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_href</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hazard_codeSpace</Name>
      <ElementPath>hazard@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>59</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hazard</Name>
      <ElementPath>hazard</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|PointReference|element_href</Name>
      <ElementPath>networkRef|PointReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_title_</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|PointReference|applicableDirection_href</Name>
      <ElementPath>networkRef|PointReference|applicableDirection_href</ElementPath>
      <Type>String</Type>
      <Width>70</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition_uom</Name>
      <ElementPath>networkRef|PointReference|atPosition_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Maintenance</Name>
    <ElementPath>Maintenance</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3274</FeatureCount>
      <ExtentXMin>298702.00000</ExtentXMin>
      <ExtentXMax>335167.06000</ExtentXMax>
      <ExtentYMin>520768.69000</ExtentYMin>
      <ExtentYMax>560000.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceResponsibility</Name>
      <ElementPath>maintenanceResponsibility</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthority|ResponsibleAuthority|authorityName</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|NetworkReferenceLocation|element_href</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|element_href</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Reinstatement</Name>
    <ElementPath>Reinstatement</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3275</FeatureCount>
      <ExtentXMin>298703.00000</ExtentXMin>
      <ExtentXMax>335166.84000</ExtentXMax>
      <ExtentYMin>520769.04000</ExtentYMin>
      <ExtentYMax>555180.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reinstatementType_codeSpace</Name>
      <ElementPath>reinstatementType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reinstatementType</Name>
      <ElementPath>reinstatementType</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|NetworkReferenceLocation|element_href</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|element_href</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RestrictionForVehicles</Name>
    <ElementPath>RestrictionForVehicles</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>34</FeatureCount>
      <ExtentXMin>298355.71900</ExtentXMin>
      <ExtentXMax>336614.00000</ExtentXMax>
      <ExtentYMin>514836.50500</ExtentYMin>
      <ExtentYMax>557638.09600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|PointReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_title</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_href</Name>
      <ElementPath>networkRef|PointReference|applicableDirection_href</ElementPath>
      <Type>String</Type>
      <Width>75</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition_uom</Name>
      <ElementPath>networkRef|PointReference|atPosition_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure</Name>
      <ElementPath>measure</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure_uom</Name>
      <ElementPath>measure_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restrictionType_title</Name>
      <ElementPath>restrictionType@title</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restrictionType_href</Name>
      <ElementPath>restrictionType_href</ElementPath>
      <Type>String</Type>
      <Width>81</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfMeasure</Name>
      <ElementPath>sourceOfMeasure</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure2</Name>
      <ElementPath>measure2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure2_uom</Name>
      <ElementPath>measure2_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure_codeSpace</Name>
      <ElementPath>structure@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>62</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure</Name>
      <ElementPath>structure</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafficSign</Name>
      <ElementPath>trafficSign</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|NodeReference|element_href</Name>
      <ElementPath>networkRef|NodeReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linkReference_href</Name>
      <ElementPath>networkRef|NodeReference|linkReference_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadJunction</Name>
    <ElementPath>RoadJunction</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionType_codeSpace</Name>
      <ElementPath>junctionType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionType</Name>
      <ElementPath>junctionType</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionName</Name>
      <ElementPath>junctionName</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>node_href</Name>
      <ElementPath>node_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadLink</Name>
    <ElementPath>RoadLink</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>13270</FeatureCount>
      <ExtentXMin>297995.14900</ExtentXMin>
      <ExtentXMax>337998.47300</ExtentXMax>
      <ExtentYMin>509786.00000</ExtentYMin>
      <ExtentYMax>565135.84400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode_href</Name>
      <ElementPath>endNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode_href</Name>
      <ElementPath>startNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification_codeSpace</Name>
      <ElementPath>roadClassification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeHierarchy_codeSpace</Name>
      <ElementPath>routeHierarchy@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeHierarchy</Name>
      <ElementPath>routeHierarchy</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay_codeSpace</Name>
      <ElementPath>formOfWay@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay</Name>
      <ElementPath>formOfWay</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trunkRoad</Name>
      <ElementPath>trunkRoad</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>primaryRoute</Name>
      <ElementPath>primaryRoute</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalState_codeSpace</Name>
      <ElementPath>operationalState@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalState</Name>
      <ElementPath>operationalState</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance_codeSpace</Name>
      <ElementPath>provenance@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance</Name>
      <ElementPath>provenance</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>directionality_title</Name>
      <ElementPath>directionality@title</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>directionality_href</Name>
      <ElementPath>directionality_href</ElementPath>
      <Type>String</Type>
      <Width>75</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length_uom</Name>
      <ElementPath>length_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus_codeSpace</Name>
      <ElementPath>matchStatus@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus</Name>
      <ElementPath>matchStatus</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startGradeSeparation</Name>
      <ElementPath>startGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endGradeSeparation</Name>
      <ElementPath>endGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inDirection_uom</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOppositeDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOppositeDirection_uom</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatedRoadArea_href</Name>
      <ElementPath>relatedRoadArea_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateIdentifier|ThematicIdentifier|identifier</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifier</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifierScheme</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifierScheme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOf_role</Name>
      <ElementPath>formsPartOf@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOf_href</Name>
      <ElementPath>formsPartOf_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassificationNumber</Name>
      <ElementPath>roadClassificationNumber</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadName</Name>
      <ElementPath>roadName</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>averageWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|averageWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>averageWidth_uom</Name>
      <ElementPath>roadWidth|RoadWidthType|averageWidth_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>minimumWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|minimumWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>minimumWidth_uom</Name>
      <ElementPath>roadWidth|RoadWidthType|minimumWidth_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>confidenceLevel_codeSpace</Name>
      <ElementPath>roadWidth|RoadWidthType|confidenceLevel@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>73</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>confidenceLevel</Name>
      <ElementPath>roadWidth|RoadWidthType|confidenceLevel</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateName</Name>
      <ElementPath>alternateName</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadStructure_codeSpace</Name>
      <ElementPath>roadStructure@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadStructure</Name>
      <ElementPath>roadStructure</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadNode</Name>
    <ElementPath>RoadNode</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>11371</FeatureCount>
      <ExtentXMin>297995.14900</ExtentXMin>
      <ExtentXMax>337998.47300</ExtentXMax>
      <ExtentYMin>509786.00000</ExtentYMin>
      <ExtentYMax>565135.84400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode_title</Name>
      <ElementPath>formOfRoadNode@title</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode_href</Name>
      <ElementPath>formOfRoadNode_href</ElementPath>
      <Type>String</Type>
      <Width>76</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatedRoadArea_href</Name>
      <ElementPath>relatedRoadArea_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification_codeSpace</Name>
      <ElementPath>classification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionName</Name>
      <ElementPath>junctionName</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1379</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_href</Name>
      <ElementPath>link_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification_codeSpace</Name>
      <ElementPath>roadClassification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SpecialDesignation</Name>
    <ElementPath>SpecialDesignation</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>899</FeatureCount>
      <ExtentXMin>298284.00000</ExtentXMin>
      <ExtentXMax>350601.00000</ExtentXMax>
      <ExtentYMin>486900.00000</ExtentYMin>
      <ExtentYMax>560611.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|element_href</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation_codeSpace</Name>
      <ElementPath>designation@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation</Name>
      <ElementPath>designation</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>116</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDate_codeSpace</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate@codeSpace</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay_codeSpace</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay@codeSpace</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|NetworkReference|element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Street</Name>
    <ElementPath>Street</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4317</FeatureCount>
      <ExtentXMin>297852.00000</ExtentXMin>
      <ExtentXMax>447880.50000</ExtentXMax>
      <ExtentYMin>486954.00000</ExtentYMin>
      <ExtentYMax>573168.12800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_href</Name>
      <ElementPath>link_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType_codeSpace</Name>
      <ElementPath>streetType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>59</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType</Name>
      <ElementPath>streetType</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state_codeSpace</Name>
      <ElementPath>operationalState|OperationalStateType|state@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state</Name>
      <ElementPath>operationalState|OperationalStateType|state</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TimePeriod_id</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod@id</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endPosition_indeterminatePosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|endPosition@indeterminatePosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>town</Name>
      <ElementPath>town</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administrativeArea</Name>
      <ElementPath>administrativeArea</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthority|ResponsibleAuthority|authorityName</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometryProvenance_codeSpace</Name>
      <ElementPath>geometryProvenance@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometryProvenance</Name>
      <ElementPath>geometryProvenance</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCode_role</Name>
      <ElementPath>gssCode@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCode_href</Name>
      <ElementPath>gssCode_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptor</Name>
      <ElementPath>descriptor</ElementPath>
      <Type>String</Type>
      <Width>100</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locality</Name>
      <ElementPath>locality</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_nilReason</Name>
      <ElementPath>link@nilReason</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localRoadCode</Name>
      <ElementPath>localRoadCode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification_codeSpace</Name>
      <ElementPath>roadClassification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localName</Name>
      <ElementPath>localName</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Structure</Name>
    <ElementPath>Structure</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1867</FeatureCount>
      <ExtentXMin>298356.20300</ExtentXMin>
      <ExtentXMax>336927.05900</ExtentXMax>
      <ExtentYMin>512018.89700</ExtentYMin>
      <ExtentYMax>564720.60000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|LinkReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_title</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@title</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_href</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection_href</ElementPath>
      <Type>String</Type>
      <Width>70</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure_codeSpace</Name>
      <ElementPath>structure@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>62</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure</Name>
      <ElementPath>structure</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|PointReference|element_href</Name>
      <ElementPath>networkRef|PointReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_title_</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|PointReference|applicableDirection_href</Name>
      <ElementPath>networkRef|PointReference|applicableDirection_href</ElementPath>
      <Type>String</Type>
      <Width>70</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition_uom</Name>
      <ElementPath>networkRef|PointReference|atPosition_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>networkRef|NodeReference|element_href</Name>
      <ElementPath>networkRef|NodeReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>linkReference_href</Name>
      <ElementPath>networkRef|NodeReference|linkReference_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TurnRestriction</Name>
    <ElementPath>TurnRestriction</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>996</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|LinkReference|element_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_title</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection_href</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restriction_codeSpace</Name>
      <ElementPath>restriction@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>64</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restriction</Name>
      <ElementPath>restriction</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
