<GMLFeatureClassList>
  <!--
  Loader. Copyright (c) Astun Technology Ltd. (http://astuntechnology.com).
  Licensed under [MIT License](https://git.io/fAxH0).
  -->
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>FunctionalSite</Name>
    <ElementPath>FunctionalSite</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>toid</Name>
      <ElementPath>toid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>functionStatus</Name>
      <ElementPath>functionStatus</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>functionTheme</Name>
      <ElementPath>functionTheme</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>perimeter</Name>
      <ElementPath>perimeter</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>area</Name>
      <ElementPath>area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName1</Name>
      <ElementPath>distinctiveName1</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName2</Name>
      <ElementPath>distinctiveName2</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName3</Name>
      <ElementPath>distinctiveName3</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName4</Name>
      <ElementPath>distinctiveName4</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stakeholder1</Name>
      <ElementPath>stakeholder1</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stakeholder2</Name>
      <ElementPath>stakeholder2</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stakeholder1Role</Name>
      <ElementPath>stakeholder1Role</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stakeholder2Role</Name>
      <ElementPath>stakeholder2Role</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>primaryAddressBaseUPRN</Name>
      <ElementPath>primaryAddressBaseUPRN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>extentDefinition</Name>
      <ElementPath>extentDefinition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AccessPoint</Name>
    <ElementPath>AccessPoint</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>toid</Name>
      <ElementPath>toid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToFunctionalSite</Name>
      <ElementPath>refToFunctionalSite</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accessType</Name>
      <ElementPath>accessType</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accessMechanism</Name>
      <ElementPath>accessMechanism</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accessDirection</Name>
      <ElementPath>accessDirection</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accessUseRestriction</Name>
      <ElementPath>accessUseRestriction</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToRoutingPoint</Name>
      <ElementPath>refToRoutingPoint</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToITNRoadNode</Name>
      <ElementPath>refToITNRoadNode</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>itnRoadNodeVersionDate</Name>
      <ElementPath>itnRoadNodeVersionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateTimeQualifier</Name>
      <ElementPath>dateTimeQualifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightQualifier</Name>
      <ElementPath>heightQualifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>widthQualifier</Name>
      <ElementPath>widthQualifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>weightQualifier</Name>
      <ElementPath>weightQualifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lengthQualifier</Name>
      <ElementPath>lengthQualifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>natureOfAccess</Name>
      <ElementPath>natureOfAccess</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoutingPoint</Name>
    <ElementPath>RoutingPoint</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>toid</Name>
      <ElementPath>toid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToITNRoadLink</Name>
      <ElementPath>refToITNRoadLink</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>itnRoadLinkVersionDate</Name>
      <ElementPath>itnRoadLinkVersionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startDistance</Name>
      <ElementPath>startDistance</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
