<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TopographicArea</Name>
    <ElementPath>TopographicArea</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featurCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versnDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>themes</Name>
      <ElementPath>themes</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calcArea</Name>
      <ElementPath>calculatedAreaValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descGroups</Name>
      <ElementPath>descriptiveGroups</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descrTerms</Name>
      <ElementPath>descriptiveTerms</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physPresnc</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicText</Name>
    <ElementPath>CartographicText</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featurCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versnDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>themes</Name>
      <ElementPath>themes</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descGroups</Name>
      <ElementPath>descriptiveGroups</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descrTerms</Name>
      <ElementPath>descriptiveTerms</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physPresnc</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anchorPosn</Name>
      <ElementPath>textRendering|anchorPosition</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qAnchorPos</Name>
      <ElementPath>textRendering|qAnchorPos</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>font</Name>
      <ElementPath>textRendering|font</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qFont</Name>
      <ElementPath>textRendering|qFont</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>height</Name>
      <ElementPath>textRendering|height</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientatn</Name>
      <ElementPath>textRendering|orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientDeg</Name>
      <ElementPath>textRendering|orientDeg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textString</Name>
      <ElementPath>textString</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicSymbol</Name>
    <ElementPath>CartographicSymbol</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featurCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versnDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>themes</Name>
      <ElementPath>themes</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descGroups</Name>
      <ElementPath>descriptiveGroups</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descrTerms</Name>
      <ElementPath>descriptiveTerms</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientatn</Name>
      <ElementPath>orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qOrientatn</Name>
      <ElementPath>textRendering|qOrientatn</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physPresnc</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToFtr</Name>
      <ElementPath>referenceToFeature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BoundaryLine</Name>
    <ElementPath>BoundaryLine</ElementPath>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featurCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versnDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>themes</Name>
      <ElementPath>themes</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyP</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descGroups</Name>
      <ElementPath>descriptiveGroups</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descrTerms</Name>
      <ElementPath>descriptiveTerms</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physPresnc</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicPoint</Name>
    <ElementPath>TopographicPoint</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featurCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versnDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>themes</Name>
      <ElementPath>themes</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyP</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descGroups</Name>
      <ElementPath>descriptiveGroups</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descrTerms</Name>
      <ElementPath>descriptiveTerms</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAD</Name>
      <ElementPath>heightAboveDatum|heightAboveDatum</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyH</Name>
      <ElementPath>
      heightAboveDatum|accuracyOfHeightAboveDatum</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physPresnc</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToFtr</Name>
      <ElementPath>referenceToFeature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicLine</Name>
    <ElementPath>TopographicLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featurCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versnDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>themes</Name>
      <ElementPath>themes</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyP</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descGroups</Name>
      <ElementPath>descriptiveGroups</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descrTerms</Name>
      <ElementPath>descriptiveTerms</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nonBoundLn</Name>
      <ElementPath>nonBoundingLine</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAD</Name>
      <ElementPath>heightAboveDatum|heightAboveDatum</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyD</Name>
      <ElementPath>
      heightAboveDatum|accuracyOfHeightAboveDatum</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAGL</Name>
      <ElementPath>
      heightAboveGroundLevel|heightAboveGroundLevel</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyGL</Name>
      <ElementPath>
      heightAboveGroundLevel|accuracyOfHeightAboveGroundLevel</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physPresnc</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
