<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TopographicArea</Name>
    <ElementPath>TopographicArea</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculatedAreaValue</Name>
      <ElementPath>calculatedAreaValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicText</Name>
    <ElementPath>CartographicText</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anchorPosition</Name>
      <ElementPath>textRendering|anchorPosition</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>font</Name>
      <ElementPath>textRendering|font</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>height</Name>
      <ElementPath>textRendering|height</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientation</Name>
      <ElementPath>textRendering|orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textString</Name>
      <ElementPath>textString</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicSymbol</Name>
    <ElementPath>CartographicSymbol</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientation</Name>
      <ElementPath>orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToFeature</Name>
      <ElementPath>referenceToFeature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BoundaryLine</Name>
    <ElementPath>BoundaryLine</ElementPath>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfPosition</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicPoint</Name>
    <ElementPath>TopographicPoint</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfPosition</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveDatum</Name>
      <ElementPath>heightAboveDatum|heightAboveDatum</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfHeightAboveDatum</Name>
      <ElementPath>
      heightAboveDatum|accuracyOfHeightAboveDatum</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToFeature</Name>
      <ElementPath>referenceToFeature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicLine</Name>
    <ElementPath>TopographicLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfPosition</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nonBoundingLine</Name>
      <ElementPath>nonBoundingLine</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveDatum</Name>
      <ElementPath>heightAboveDatum|heightAboveDatum</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfHeightAboveDatum</Name>
      <ElementPath>
      heightAboveDatum|accuracyOfHeightAboveDatum</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveGroundLevel</Name>
      <ElementPath>
      heightAboveGroundLevel|heightAboveGroundLevel</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfHeightAboveGroundLevel</Name>
      <ElementPath>
      heightAboveGroundLevel|accuracyOfHeightAboveGroundLevel</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
