<GMLFeatureClassList>
  <!--
  Loader. Copyright (c) Astun Technology Ltd. (http://astuntechnology.com).
  Licensed under [MIT License](https://git.io/fAxH0).
  -->
  <GMLFeatureClass>
    <Name>ConnectingLink</Name>
    <ElementPath>ConnectingLink</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1762</FeatureCount>
      <ExtentXMin>298702.00000</ExtentXMin>
      <ExtentXMax>328565.59300</ExtentXMax>
      <ExtentYMin>521783.66000</ExtentYMin>
      <ExtentYMax>534290.26500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pathNode_href</Name>
      <ElementPath>pathNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectingNode_href</Name>
      <ElementPath>connectingNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ConnectingNode</Name>
    <ElementPath>ConnectingNode</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1650</FeatureCount>
      <ExtentXMin>298702.00000</ExtentXMin>
      <ExtentXMax>328565.59300</ExtentXMax>
      <ExtentYMin>521785.00000</ExtentYMin>
      <ExtentYMax>534290.26500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadLink_href</Name>
      <ElementPath>roadLink_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>HighwayDedication</Name>
    <ElementPath>HighwayDedication</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>96</FeatureCount>
      <ExtentXMin>298952.00000</ExtentXMin>
      <ExtentXMax>327516.00000</ExtentXMax>
      <ExtentYMin>523316.00000</ExtentYMin>
      <ExtentYMax>530875.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_title</Name>
      <ElementPath>networkRef|NetworkReference|element@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dedication_codeSpace</Name>
      <ElementPath>dedication@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>59</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dedication</Name>
      <ElementPath>dedication</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>publicRightOfWay</Name>
      <ElementPath>publicRightOfWay</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalCycleRoute</Name>
      <ElementPath>nationalCycleRoute</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>quietRoute</Name>
      <ElementPath>quietRoute</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obstruction</Name>
      <ElementPath>obstruction</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planningOrder</Name>
      <ElementPath>planningOrder</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>worksProhibited</Name>
      <ElementPath>worksProhibited</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Maintenance</Name>
    <ElementPath>Maintenance</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>51</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceResponsibility</Name>
      <ElementPath>maintenanceResponsibility</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthority|ResponsibleAuthority|authorityName</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PathLink</Name>
    <ElementPath>PathLink</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3279</FeatureCount>
      <ExtentXMin>298637.25000</ExtentXMin>
      <ExtentXMax>328561.74100</ExtentXMax>
      <ExtentYMin>521783.66000</ExtentYMin>
      <ExtentYMax>534289.42000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode_href</Name>
      <ElementPath>endNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode_href</Name>
      <ElementPath>startNode_href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay_codeSpace</Name>
      <ElementPath>formOfWay@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>53</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay</Name>
      <ElementPath>formOfWay</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance_codeSpace</Name>
      <ElementPath>provenance@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance</Name>
      <ElementPath>provenance</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surfaceType_codeSpace</Name>
      <ElementPath>surfaceType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surfaceType</Name>
      <ElementPath>surfaceType</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus_codeSpace</Name>
      <ElementPath>matchStatus@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus</Name>
      <ElementPath>matchStatus</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length_uom</Name>
      <ElementPath>length_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startGradeSeparation</Name>
      <ElementPath>startGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endGradeSeparation</Name>
      <ElementPath>endGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inDirection_uom</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOppositeDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inOppositeDirection_uom</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pathName</Name>
      <ElementPath>pathName</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateIdentifier|ThematicIdentifier|identifier</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifier</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifierScheme</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifierScheme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOf_role</Name>
      <ElementPath>formsPartOf@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOf_href</Name>
      <ElementPath>formsPartOf_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateName</Name>
      <ElementPath>alternateName</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PathNode</Name>
    <ElementPath>PathNode</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3568</FeatureCount>
      <ExtentXMin>298706.11900</ExtentXMin>
      <ExtentXMax>328561.74100</ExtentXMax>
      <ExtentYMin>521783.66000</ExtentYMin>
      <ExtentYMax>534286.60700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode_title</Name>
      <ElementPath>formOfRoadNode@title</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode_href</Name>
      <ElementPath>formOfRoadNode_href</ElementPath>
      <Type>String</Type>
      <Width>67</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification_codeSpace</Name>
      <ElementPath>classification@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Path</Name>
    <ElementPath>Path</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>24</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_href</Name>
      <ElementPath>link_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pathName</Name>
      <ElementPath>pathName</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Reinstatement</Name>
    <ElementPath>Reinstatement</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>51</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reinstatementType_codeSpace</Name>
      <ElementPath>reinstatementType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reinstatementType</Name>
      <ElementPath>reinstatementType</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SpecialDesignation</Name>
    <ElementPath>SpecialDesignation</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>element_href</Name>
      <ElementPath>networkRef|NetworkReference|element_href</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation_codeSpace</Name>
      <ElementPath>designation@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation</Name>
      <ElementPath>designation</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay_codeSpace</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Street</Name>
    <ElementPath>Street</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>54</FeatureCount>
      <ExtentXMin>299368.39500</ExtentXMin>
      <ExtentXMax>326762.75200</ExtentXMax>
      <ExtentYMin>523316.74400</ExtentYMin>
      <ExtentYMax>530761.46700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier_codeSpace</Name>
      <ElementPath>identifier@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork_href</Name>
      <ElementPath>inNetwork_href</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link_href</Name>
      <ElementPath>link_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange_codeSpace</Name>
      <ElementPath>reasonForChange@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType_codeSpace</Name>
      <ElementPath>streetType@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>59</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType</Name>
      <ElementPath>streetType</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state_codeSpace</Name>
      <ElementPath>operationalState|OperationalStateType|state@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>state</Name>
      <ElementPath>operationalState|OperationalStateType|state</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TimePeriod_id</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod@id</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endPosition_indeterminatePosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|endPosition@indeterminatePosition</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>town</Name>
      <ElementPath>town</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administrativeArea</Name>
      <ElementPath>administrativeArea</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthority|ResponsibleAuthority|authorityName</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometryProvenance_codeSpace</Name>
      <ElementPath>geometryProvenance@codeSpace</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometryProvenance</Name>
      <ElementPath>geometryProvenance</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCode_role</Name>
      <ElementPath>gssCode@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCode_href</Name>
      <ElementPath>gssCode_href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptor</Name>
      <ElementPath>descriptor</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localRoadCode</Name>
      <ElementPath>localRoadCode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
