<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>MotorwayJunction</Name>
    <ElementPath>MotorwayJunction</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadLink</Name>
    <ElementPath>RoadLink</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadFunction</Name>
      <ElementPath>roadFunction</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay</Name>
      <ElementPath>formOfWay</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassificationNumber</Name>
      <ElementPath>roadClassificationNumber</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name1</Name>
      <ElementPath>name1</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name2</Name>
      <ElementPath>name1</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length_uom</Name>
      <ElementPath>length_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>loop</Name>
      <ElementPath>loop</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>primaryRoute</Name>
      <ElementPath>primaryRoute</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trunkRoad</Name>
      <ElementPath>trunkRoad</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadNode</Name>
    <ElementPath>RoadNode</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>formOfRoadNode</Name>
      <ElementPath>formOfRoadNode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
