<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>RoadLink</Name>
    <ElementPath>RoadLink</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode</Name>
      <ElementPath>startNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>    
    <PropertyDefn>
      <Name>endNode</Name>
      <ElementPath>endNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>    
    <PropertyDefn>  
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay</Name>
      <ElementPath>formOfWay</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length_uom</Name>
      <ElementPath>length_uom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>loop</Name>
      <ElementPath>loop</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name1</Name>
      <ElementPath>name1</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassificationNumber</Name>
      <ElementPath>roadClassificationNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>strategicRoad</Name>
      <ElementPath>strategicRoad</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name2</Name>
      <ElementPath>name2</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name1_lang</Name>
      <ElementPath>name1@lang</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure</Name>
      <ElementPath>structure</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name2_lang</Name>
      <ElementPath>name2@lang</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOf</Name>
      <ElementPath>formsPartOf@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>

<!-- nodes -->  
  <GMLFeatureClass>
    <Name>RoadNode</Name>
    <ElementPath>RoadNode</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>formOfRoadNode</Name>
      <ElementPath>formOfRoadNode</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
<!--  motorway junctions 
  <GMLFeatureClass>
    <Name>MotorwayJunction</Name>
    <ElementPath>MotorwayJunction</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
     <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass> -->  
</GMLFeatureClassList>

