<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>ElectricityTransmissionLine</Name>
    <ElementPath>ElectricityTransmissionLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>

  <GMLFeatureClass>
    <Name>MotorwayJunction</Name>
    <ElementPath>MotorwayJunction</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>

  <GMLFeatureClass>
    <Name>AdministrativeBoundary</Name>
    <ElementPath>AdministrativeBoundary</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SpotHeight</Name>
    <ElementPath>SpotHeight</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>height</Name>
      <ElementPath>height</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>

  <GMLFeatureClass>
    <Name>Woodland</Name>
    <ElementPath>Woodland</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <DatasetSpecificInfo>
      <FeatureCount>32</FeatureCount>
      <ExtentXMin>559912.90000</ExtentXMin>
      <ExtentXMax>560898.87000</ExtentXMax>
      <ExtentYMin>96763.82000</ExtentYMin>
      <ExtentYMax>99822.18000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Roundabout</Name>
    <ElementPath>Roundabout</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>560861.26000</ExtentXMin>
      <ExtentXMax>560861.26000</ExtentXMax>
      <ExtentYMin>99105.55000</ExtentYMin>
      <ExtentYMax>99105.55000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>445</FeatureCount>
      <ExtentXMin>559791.60000</ExtentXMin>
      <ExtentXMax>562572.50000</ExtentXMax>
      <ExtentYMin>97047.08000</ExtentYMin>
      <ExtentYMax>100106.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailwayTunnel</Name>
    <ElementPath>RailwayTunnel</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>

  <GMLFeatureClass>
    <Name>RailwayTrack</Name>
    <ElementPath>RailwayTrack</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>15</FeatureCount>
      <ExtentXMin>560968.18000</ExtentXMin>
      <ExtentXMax>561373.68000</ExtentXMax>
      <ExtentYMin>99137.82000</ExtentYMin>
      <ExtentYMax>100503.23000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FunctionalSite</Name>
    <ElementPath>FunctionalSite</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>28</FeatureCount>
      <ExtentXMin>560006.72000</ExtentXMin>
      <ExtentXMax>562040.01000</ExtentXMax>
      <ExtentYMin>97127.24000</ExtentYMin>
      <ExtentYMax>99853.78000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>NamedPlace</Name>
    <ElementPath>NamedPlace</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>560232.00000</ExtentXMin>
      <ExtentXMax>560749.00000</ExtentXMax>
      <ExtentYMin>96944.00000</ExtentYMin>
      <ExtentYMax>99810.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fontHeight</Name>
      <ElementPath>fontHeight</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textOrientation</Name>
      <ElementPath>textOrientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textOrientation_uom</Name>
      <ElementPath>textOrientation_uom</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Ornament</Name>
    <ElementPath>Ornament</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>318</FeatureCount>
      <ExtentXMin>560000.00000</ExtentXMin>
      <ExtentXMax>561415.66000</ExtentXMax>
      <ExtentYMin>96445.18000</ExtentYMin>
      <ExtentYMax>98127.27000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Foreshore</Name>
    <ElementPath>Foreshore</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>560000.00000</ExtentXMin>
      <ExtentXMax>564623.57000</ExtentXMax>
      <ExtentYMin>96402.17000</ExtentYMin>
      <ExtentYMax>101556.75000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TidalBoundary</Name>
    <ElementPath>TidalBoundary</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>560000.00000</ExtentXMin>
      <ExtentXMax>562783.30000</ExtentXMax>
      <ExtentYMin>96402.17000</ExtentYMin>
      <ExtentYMax>100000.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SurfaceWater_Line</Name>
    <ElementPath>SurfaceWater_Line</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>560148.85000</ExtentXMin>
      <ExtentXMax>560219.15000</ExtentXMax>
      <ExtentYMin>99470.10000</ExtentYMin>
      <ExtentYMax>99496.34000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailwayStation</Name>
    <ElementPath>RailwayStation</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>560968.18000</ExtentXMin>
      <ExtentXMax>560968.18000</ExtentXMax>
      <ExtentYMin>99137.82000</ExtentYMin>
      <ExtentYMax>99137.82000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TidalWater</Name>
    <ElementPath>TidalWater</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>560000.00000</ExtentXMin>
      <ExtentXMax>590000.00000</ExtentXMax>
      <ExtentYMin>90000.00000</ExtentYMin>
      <ExtentYMax>110000.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SurfaceWater_Area</Name>
    <ElementPath>SurfaceWater_Area</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>561121.89000</ExtentXMin>
      <ExtentXMax>561302.33000</ExtentXMax>
      <ExtentYMin>99924.92000</ExtentYMin>
      <ExtentYMax>100287.70000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RoadTunnel</Name>
    <ElementPath>RoadTunnel</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>

  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>892</FeatureCount>
      <ExtentXMin>559849.00000</ExtentXMin>
      <ExtentXMax>563142.48000</ExtentXMax>
      <ExtentYMin>97026.23000</ExtentYMin>
      <ExtentYMax>100662.17000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>drawLevel</Name>
      <ElementPath>drawLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>override</Name>
      <ElementPath>override</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadNumber</Name>
      <ElementPath>roadNumber</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>fid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
